<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcf5eb"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
   >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="120dp"
        android:padding="20dp"
        android:src="@drawable/addimage"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/imagebackground">

    </androidx.appcompat.widget.AppCompatImageView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp"></View>


    <TextView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:textSize="22dp"
        android:textAlignment="center"
        android:text="Welcome to gigg.me"
        ></TextView>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/darker_gray"
        android:text="Signup to continue"
        android:textAlignment="center"
      ></TextView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"></View>
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/breakfast_card"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@android:color/white"
        android:background="@color/white"
        app:cardElevation="5dp"
        card_view:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="true">




        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="510dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18dp"
            android:paddingLeft="15dp">
        </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:backgroundTint="@android:color/darker_gray"
                />


            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18dp"
                android:paddingLeft="15dp">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:backgroundTint="@android:color/darker_gray"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose a password"
                android:textSize="18dp"
                android:paddingLeft="15dp">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:backgroundTint="@android:color/darker_gray"
                />


            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"></View>
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/country_arrays"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
              />


            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"></View>
            <CheckBox android:id="@+id/checkbox_meat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tandc"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/darker_gray"
                android:onClick="onCheckboxClicked"/>


            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"></View>

          <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_shape"
            android:layout_marginBottom="2dp"
            android:padding="12dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Register"
              android:textAllCaps="false"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="4dp"
            android:textStyle="italic"
            android:textColor="@android:color/white"
            android:textSize="20dp"
              >
           </Button>

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already a member?"
                android:layout_marginEnd="20dp"
                android:textAlignment="textEnd"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>


</ScrollView>






